<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>인크루트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width: 100%">
	<tbody>
		<tr>
			<td align="center"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td width="640"><![endif]-->
			<div style="max-width: 640px; margin: 0 auto">
			<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 640px; font-family:'맑은고딕', Malgun Gothic, sans-serif ">
				<tbody>
					<tr>
						<td style="padding: 0">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
							<tbody>
								<!-- header -->
								<tr>
									<td align="left" style="padding: 20px 0 0">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td height="35" style="text-align: left; vertical-align: bottom" valign="bottom" width="70%"><a href="http://www.incruit.com/"><img src="http://img.incruit.com/common/new_mail/v2/common/mail_logo.png" border="0" alt="인크루트"></a></td>
												<td style="font-family: Malgun Gothic, sans-serif; font-size: 14px; color: #696969; text-align: right; vertical-align: bottom" valign="bottom" width="30%">${SENDDATE}</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- //header -->

								<!-- 내용 -->
								<tr>
									<td align="center" valign="top" style="padding: 10px 0 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eef4ff; border-radius: 20px">
											<tbody>
											<tr>
												<td style="padding: 16px 16px 20px">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td style="font-family: Malgun Gothic, sans-serif; letter-spacing: -0.08em; padding: 4.02% 4.02% 4.502%; background: #fff; border-radius: 8px">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
																		<tbody>
																			<tr>
																				<td>
																					본문
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 0 0 30px">
													<table width="230" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td align="center"><a href="#" target="_blank" style="display: block; text-decoration: none; width: 100%; border-radius: 25px; background-color: #2772d0; color: #fff; font-size: 18px; font-weight: bold; border: 0; padding: 13px 0; text-align: center; letter-spacing: -1px">외부버튼</a></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- //내용 -->

								<!-- footer -->
								<tr>
									<td style="padding: 30px 10px 0; font-family: Malgun Gothic, sans-serif; letter-spacing: -1px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td align="center" style="padding: 0 0 25px; text-align: center; font-size: 0">
														<a href="https://incruitapp.deeplink.page/teqxn5" target="_blank" style="display: inline-block; margin: 0 8px" title="일하고싶은 기업 새창열기">
															<img src="https://c.incru.it/mail/mail_footer/link_icon_favoritecompany.png" alt="일하고싶은 기업" width="32">
														</a>
														<a href="https://incruitapp.deeplink.page/wh89b1" target="_blank" style="display: inline-block; margin: 0 8px" title="인크루트 이벤트 새창열기">
															<img src="https://c.incru.it/mail/mail_footer/link_icon_event.png" alt="인크루트 이벤트" width="32">
														</a>
														<a href="https://www.instagram.com/incruit1998/" target="_blank" style="display: inline-block; margin: 0 8px" title="인크루트 인스타그램 새창열기">
															<img src="https://c.incru.it/mail/mail_footer/sns_icon_instagram.png" alt="instagram" width="32">
														</a>
														<a href="https://blog.naver.com/incruit1" target="_blank" style="display: inline-block; margin: 0 8px" title="인크루트 블로그 새창열기">
															<img src="https://c.incru.it/mail/mail_footer/sns_icon_blog.png" alt="blog" width="32">
														</a>
														<a href="https://incruitapp.deeplink.page/nrcxyv" target="_blank" style="display: inline-block; margin: 0 8px" title="인크루트 HR DIVE 새창열기">
															<img src="https://c.incru.it/mail/mail_footer/link_icon_hr_dive.png" alt="인크루트 HR DIVE" width="32">
														</a>
													</td>
												</tr>
												<tr>
													<td align="center" style="text-align: center; padding: 0; font-family: Malgun Gothic, sans-serif; font-size: 11px; line-height: 20px; color: #222; letter-spacing: -1px">
														본 메일은 <span style="color: #ff460a">YYYY.MM.DD</span> 기준으로 메일 수신에 동의한 회원님을 대상으로 발송되었습니다.<br>
														메일 수신을 원하지 않으시면 <a href="https://edit.incruit.com/support/email_cmplt.asp" target="_blank" style="color: #ff460a; text-decoration: none">[수신거부]</a>를 클릭 해 주세요.<br>
														If you don't want to receive this information again, please <a href="https://edit.incruit.com/support/email_cmplt.asp" target="_blank" style="color: #ff460a; text-decoration: underline">click here!</a>
														<br>
														대표 : 서미영 | 주소 : 서울시 중구 중림로 49 | 문의처 : 1588-6577, <a href="mailto:incruit@incruit.com" style="color: #222; text-decoration: none">incruit@incruit.com</a>
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size: 11px; line-height: 20px; color: #222; font-family: Malgun Gothic, sans-serif; letter-spacing: 0">COPYRIGHT(C) <span style="color: #ff460a">INCRUIT CORPORATION</span>. ALL RIGHT RESERVED.</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 30px"></td>
								</tr>
								<!-- //footer -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</body></html>
