<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>인크루트</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<!-- CONTENT TABLE -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%" id="bodyTable">
			<tr>
				<td align="center">
					<!-- 아웃룩용 max-width 핵 -->
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellpadding="0" cellspacing="0">
					<tr><td width="700">
					<![endif]-->
					<div style="max-width: 700px; margin: 0 auto">
						<table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 700px; font-family: '맑은고딕', Malgun Gothic, sans-serif; -webkit-text-size-adjust: 100%; text-align: left">
							<tr>
								<td style="padding: 0">
									<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse">

										<!-- 내용 -->
										<tr>
											<td align="center" valign="top" style="padding: 5% 0 0">내용입력</td>
										</tr>
										<!-- 내용 -->
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
					</td></tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!-- // CONTENT TABLE -->
	</body>
</html>
